// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    room_version = "2.1.0-alpha02"
    lifecycle_version = '2.0.0'
}

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://dl.bintray.com/drummer-aidan/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
