<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav1"
        android:title="XXX" />
    <item
        android:id="@+id/nav2"
        android:title="YYY" />
    <item
        android:id="@+id/nav3"
        android:title="ZZZ" />

</menu>