<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/filter"
        android:checkableBehavior="none">
        <item
            android:id="@+id/credit"
            android:title="@string/filter_credit" />
    </group>
</menu>